# iNews

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jason/com/inews/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jason/inews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jason/com/inews/: BasePresenter.java  BaseView.java
app/src/main/java/com/jason/com/inews/Bean/: HistoryEventBean.java  NewsBean.java
app/src/main/java/com/jason/com/inews/Main/: MainActivity.java
app/src/main/java/com/jason/com/inews/News/: NewsContract.java
app/src/main/java/com/jason/com/inews/Utils/: FragmentUtil.java  ImageLoaderUtil.java
app/src/main/java/com/jason/inews/: APP.java  BasePresenter.java  BaseView.java
app/src/main/java/com/jason/inews/Bean/: HistoryEventBean.java  NewsBean.java
app/src/main/java/com/jason/inews/Main/: MainActivity.java
app/src/main/java/com/jason/inews/News/: NewsContract.java
app/src/main/java/com/jason/inews/Utils/: FragmentUtil.java  ImageLoaderUtil.java  NetUtil.java
app/src/main/res/layout/: act_detail_news.xml  activity_add_tabs.xml  activity_detail_news.xml  activity_main.xml  add_news_type_item.xml  footer.xml  fra_today.xml  fragment_news.xml  fragment_news_list.xml  fragment_tab_and_pager.xml  navigation_header.xml  news_item.xml  tab_and_pager.xml  toolbar.xml
app/src/main/res/layout-v21/: fragment_tab_and_pager.xml
app/src/main/res/menu/: navigation_menu.xml  news_overflow_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jason/com/inews/: ExampleUnitTest.java
app/src/test/java/com/jason/inews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
