<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/list"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action_list" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAddNewsType"
        android:layout_toRightOf="@id/list"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textSize="16sp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchNews"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>